spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.port=8080

cloud.dynamoDB_table_name_users=traverse_users
cloud.dynamoDB_table_name_audio=traverse_audio
