spring.mvc.view.suffix=.html

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.port=8080

cloud.dynamoDB_table_name_users=traverse_users
cloud.dynamoDB_table_name_audio=traverse_audio
cloud.dynamoDB_table_name_auth=traverse_auth
cloud.s3_bucket=traversebucket


spring.http.multipart.max-file-size=20MB